import 'dart:developer' as developer;

import 'package:anyserviceui/bearer/user_bearer.dart';
import 'package:anyserviceui/model/constants/logging.dart';
import 'package:anyserviceui/model/dto/user.dart';
import 'package:anyserviceui/service/crud/category_service.dart';
import 'package:anyserviceui/service/crud/country_service.dart';
import 'package:anyserviceui/service/crud/file_service.dart';
import 'package:anyserviceui/service/crud/order_service.dart';
import 'package:anyserviceui/service/crud/user_service.dart';
import 'package:anyserviceui/service/firebase_auth_service.dart';
import 'package:anyserviceui/service/utility/security_service.dart';
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:provider/single_child_widget.dart';

/// Used to create user-dependant objects that need to be accessible by all widgets.
/// This widget should live about the [MaterialApp]
/// See [AuthWidget], a descendant widget that consumes the snapshot generated by this builder
class AuthWidgetBuilder extends StatelessWidget {
  const AuthWidgetBuilder({Key key, this.builder}) : super(key: key);

  final Widget Function(BuildContext, AsyncSnapshot<User>) builder;

  @override
  Widget build(BuildContext context) {
    developer.log('AuthWidgetBuilder rebuild', name: kStateManagementLog);

    final FirebaseAuthService authService =
        Provider.of<FirebaseAuthService>(context, listen: false);

    return StreamBuilder<User>(
      stream: authService.onAuthStateChanged,
      builder: (BuildContext context, AsyncSnapshot<User> snapshot) {
        final User user = snapshot.data;

        if (user == null) return builder(context, snapshot);

        // Build security service
        final SecurityService securityService =
            SecurityService(getIdToken: user.firebaseUser.getIdToken);

        return MultiProvider(
          providers: <SingleChildWidget>[
            Provider<UserBearer>.value(value: UserBearer(user)),
            Provider<SecurityService>(create: (_) => securityService),
            Provider<UserService>(create: (_) => UserService(securityService)),
            Provider<FileService>(create: (_) => FileService(securityService)),
            Provider<CategoryService>(
                create: (_) => CategoryService(securityService)),
            Provider<OrderService>(
                create: (_) => OrderService(securityService)),
            Provider<CountryService>(
                create: (_) => CountryService(securityService)),
          ],
          child: builder(context, snapshot),
        );
      },
    );
  }
}
